# GS-.NET

./: GS.API.sln  JJSolution.API.sln  README.md
GS.API/: GS.API.http  WeatherForecast.cs
GS.API/Controllers/: WeatherForecastController.cs
GS.Database/: Class1.cs
GS.Models/: Class1.cs
GS.Respository/: Class1.cs
GS.Services/: Class1.cs
JJSolution.API/: JJSolution.API.csproj  MLModel1.mbconfig  Program.cs  appsettings.json
JJSolution.API/Configuration/: AppConfiguration.cs
JJSolution.API/Controllers/: AlertaController.cs  AnaliseController.cs  AparelhoController.cs  ConsumoController.cs  PrecoController.cs  UsuarioController.cs
JJSolution.API/JJSolution.ML/: JJSolution.ML.csproj
JJSolution.API/Migrations/: 20241121064647_InitialCreate.Designer.cs  20241121064647_InitialCreate.cs  OracleDbContextModelSnapshot.cs
JJSolution.API/Profiles/: MappingProfile.cs
JJSolution.API/Properties/: launchSettings.json
JJSolution.Database/: JJSolution.Database.csproj  OracleDBContext.cs
JJSolution.ML/: Household_Appliances_Consumption.csv  JJSolution.ML.csproj  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.mlnet  MLModel1.training.cs
JJSolution.Models/: JJSolution.Models.csproj
JJSolution.Models/DTOs/: AlertaDTO.cs  AparelhoDTO.cs  ConsumoDTO.cs  PrecoDTO.cs  UsuarioDTO.cs
JJSolution.Models/Models/: Alerta.cs  Aparelho.cs  Consumo.cs  Preco.cs  Usuario.cs
JJSolution.Respository/: JJSolution.Repository.csproj  JJSolution.Respository.csproj
JJSolution.Respository/Alerta/: AlertaRepository.cs  IAlertaRepository.cs
JJSolution.Respository/Aparelho/: AparelhoRepository.cs  IAparelhoRepository.cs
JJSolution.Respository/Consumo/: ConsumoRepository.cs  IConsumoRepository.cs
JJSolution.Respository/Preco/: IPrecoRepository.cs  PrecoRepository.cs
JJSolution.Respository/Usuario/: IUsuarioRepository.cs  UsuarioRepository.cs
JJSolution.Services/: JJSolution.Services.csproj
JJSolution.Services/Alerta/: AlertaService.cs  IAlertaService.cs
JJSolution.Services/Analise/: AnaliseService.cs  IAnaliseService.cs
JJSolution.Services/Aparelho/: AparelhoService.cs  IAparelhoService.cs
JJSolution.Services/Consumo/: ConsumoService.cs  IConsumoService.cs
JJSolution.Services/Preco/: IPrecoService.cs  PrecoService.cs
JJSolution.Services/Usuario/: IUsuarioService.cs  UsuarioService.cs
JJSolution.Test/: JJSolution.Test.csproj
JJSolution.Test/Alerta/: AlertaServiceTests.cs
JJSolution.Test/Analise/: AnaliseServiceTests.cs
JJSolution.Test/Aparelho/: AparelhoServiceTests.cs
JJSolution.Test/Consumo/: ConsumoServiceTests.cs
JJSolution.Test/Preco/: PrecoServiceTests.cs
JJSolution.Test/Usuario/: UsuarioServiceTests.cs
