{
  "Scenario": "Forecasting",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\tomaz\\source\\repos\\GS.NET\\JJSolution.ML\\Household_Appliances_Consumption.csv",
    "Delimiter": ";",
    "DecimalMarker": ",",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Device",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ID appartment",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Yearly consumption Y1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Yearly consumption Y2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Type of device",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 470.86856338209452,
        "RuntimeInSeconds": 0.019,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 9,
            "SeriesLength": 62,
            "TrainSize": 2263,
            "Horizon": 10,
            "OutputColumnName": "Yearly consumption Y1",
            "InputColumnName": "Yearly consumption Y1",
            "ConfidenceLowerBoundColumn": "Yearly consumption Y1_LB",
            "ConfidenceUpperBoundColumn": "Yearly consumption Y1_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 470.86856338209452,
        "RuntimeInSeconds": 0.017,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 9,
            "SeriesLength": 87,
            "TrainSize": 2263,
            "Horizon": 10,
            "OutputColumnName": "Yearly consumption Y1",
            "InputColumnName": "Yearly consumption Y1",
            "ConfidenceLowerBoundColumn": "Yearly consumption Y1_LB",
            "ConfidenceUpperBoundColumn": "Yearly consumption Y1_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 470.86856338209452,
        "RuntimeInSeconds": 0.015,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 9,
            "SeriesLength": 18,
            "TrainSize": 2263,
            "Horizon": 10,
            "OutputColumnName": "Yearly consumption Y1",
            "InputColumnName": "Yearly consumption Y1",
            "ConfidenceLowerBoundColumn": "Yearly consumption Y1_LB",
            "ConfidenceUpperBoundColumn": "Yearly consumption Y1_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 470.86856338209452,
        "RuntimeInSeconds": 0.015,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 9,
            "SeriesLength": 48,
            "TrainSize": 2263,
            "Horizon": 10,
            "OutputColumnName": "Yearly consumption Y1",
            "InputColumnName": "Yearly consumption Y1",
            "ConfidenceLowerBoundColumn": "Yearly consumption Y1_LB",
            "ConfidenceUpperBoundColumn": "Yearly consumption Y1_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 470.86856338209452,
        "RuntimeInSeconds": 0.016,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 9,
            "SeriesLength": 44,
            "TrainSize": 2263,
            "Horizon": 10,
            "OutputColumnName": "Yearly consumption Y1",
            "InputColumnName": "Yearly consumption Y1",
            "ConfidenceLowerBoundColumn": "Yearly consumption Y1_LB",
            "ConfidenceUpperBoundColumn": "Yearly consumption Y1_UB"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ForecastBySsa"
    },
    "Schema": "e0",
    "MetricName": "RMSE",
    "ModelFilePath": "C:\\Users\\tomaz\\source\\repos\\GS.NET\\JJSolution.ML\\MLModel1.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 3,
    "OptimizeMetric": "RMSE",
    "Subsampling": false,
    "Type": "ForecastingTrainingOption",
    "TrainingTime": 10,
    "UseCrossValidation": false,
    "Horizon": 10,
    "TimeColumn": "Device",
    "LabelColumn": "Yearly consumption Y1",
    "UseDefaultIndex": false,
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}