<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.ML" Version="4.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.60" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.0.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\JJSolution.Database\JJSolution.Database.csproj" />
    <ProjectReference Include="..\JJSolution.Models\JJSolution.Models.csproj" />
    <ProjectReference Include="..\JJSolution.Respository\JJSolution.Repository.csproj" />
    <ProjectReference Include="..\JJSolution.Services\JJSolution.Services.csproj" />
  </ItemGroup>

</Project>
