{
  "Scenario": "Forecasting",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\tomaz\\source\\repos\\GS.NET\\JJSolution.ML\\Household_Appliances_Consumption.csv",
    "Delimiter": ";",
    "DecimalMarker": ",",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Device",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "ID appartment",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Yearly consumption Y1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Yearly consumption Y2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Type of device",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 471.12456032535385,
        "RuntimeInSeconds": 0.025,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 9,
            "SeriesLength": 50,
            "TrainSize": 2263,
            "Horizon": 10,
            "OutputColumnName": "Yearly consumption Y1",
            "InputColumnName": "Yearly consumption Y1",
            "ConfidenceLowerBoundColumn": "Yearly consumption Y1_LB",
            "ConfidenceUpperBoundColumn": "Yearly consumption Y1_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 471.12456032535385,
        "RuntimeInSeconds": 0.031,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 9,
            "SeriesLength": 74,
            "TrainSize": 2263,
            "Horizon": 10,
            "OutputColumnName": "Yearly consumption Y1",
            "InputColumnName": "Yearly consumption Y1",
            "ConfidenceLowerBoundColumn": "Yearly consumption Y1_LB",
            "ConfidenceUpperBoundColumn": "Yearly consumption Y1_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 479.15978774599222,
        "RuntimeInSeconds": 0.024,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 12,
            "SeriesLength": 46,
            "TrainSize": 2263,
            "Horizon": 10,
            "OutputColumnName": "Yearly consumption Y1",
            "InputColumnName": "Yearly consumption Y1",
            "ConfidenceLowerBoundColumn": "Yearly consumption Y1_LB",
            "ConfidenceUpperBoundColumn": "Yearly consumption Y1_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 479.15978774599222,
        "RuntimeInSeconds": 0.027,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 12,
            "SeriesLength": 16,
            "TrainSize": 2263,
            "Horizon": 10,
            "OutputColumnName": "Yearly consumption Y1",
            "InputColumnName": "Yearly consumption Y1",
            "ConfidenceLowerBoundColumn": "Yearly consumption Y1_LB",
            "ConfidenceUpperBoundColumn": "Yearly consumption Y1_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 479.54091251599255,
        "RuntimeInSeconds": 0.025,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 10,
            "SeriesLength": 43,
            "TrainSize": 2263,
            "Horizon": 10,
            "OutputColumnName": "Yearly consumption Y1",
            "InputColumnName": "Yearly consumption Y1",
            "ConfidenceLowerBoundColumn": "Yearly consumption Y1_LB",
            "ConfidenceUpperBoundColumn": "Yearly consumption Y1_UB"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ForecastBySsa"
    },
    "Schema": "e0",
    "MetricName": "RMSE",
    "ModelFilePath": "C:\\Users\\tomaz\\source\\repos\\GS.NET\\JJSolution.ML\\MLModel1.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 2,
    "Type": "ForecastingTrainingOption",
    "TrainingTime": 10,
    "UseCrossValidation": false,
    "OptimizeMetric": "RMSE",
    "Horizon": 10,
    "TimeColumn": "Device",
    "LabelColumn": "Yearly consumption Y1",
    "UseDefaultIndex": false,
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}